<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* transform-originは要素の座標変換(transform)における原点を設定する */
      transform: rotate(90deg);
      /* transform: rotate()は回転効果 */
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      // console.log("hi");
      const now = new Date(); // new演算子を使用する。単純に直接now = Date()のように呼び出すと返値はDateオブジェクトではなく文字列になる
      const seconds = now.getSeconds(); // 指定した日時の秒を返す
      console.log(seconds);
      const secondsDegrees = ((seconds / 60) * 360) + 90; // 0秒の時は0度で、60秒になったとき360度になるから…＋デフォルトが90度に設定しているので足す。.handのtransform参照
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // 上記.second-handのstyleのtransform要素を秒に合わせる

      // minutesも同じように…
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      //  hoursも
      const hour = now.getHours();
      const hoursDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    
    setInterval(setDate, 1000); // setInterval(function, delay)は一定の遅延間隔を置いて関数やコードスニペットを呼び出す。
    // delayは関数またはコードを実行する前にタイマーが待つべき時間をミリ秒(1/1000秒)単位で指定する。この場合一秒間隔
  </script>
</body>
</html>